{

  "manifest_version": 2,
  "name": "Custom URL For New Tab Abc",
  "version": "1.10",
  "description": "Custom URL For New Tab",

"icons": {
  "96": "icon96x96.png"
},

 "permissions":
[
"storage",
"activeTab",
"contextMenus"
    ],
 

"browser_specific_settings": {
  "gecko": {
    "id": "{ca76a51e-39c5-426e-a65a-17331611382e}",
    "strict_min_version": "58.0"  }
},

"options_ui": {
  "page": "options.html"
},


"content_scripts": [{
"matches": ["<all_urls>", "*://*/*"]
}],

"chrome_url_overrides" : {
    "newtab": "custom-url-for-new-tab.html"
  }


  
}
