<!DOCTYPE html>
<html lang="en">
<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
    <meta charset="utf-8" />


<link rel="stylesheet" type="text/css" href="style-main.css">
<link rel="stylesheet" type="text/css" href="light.css">

<style>
margin: 0;
padding: 0;
body, html { width: 100vw;  }

form { min-height: 200px; margin-top: 100px;  width: 100vw; }
</style>

  </head>

  <body>

<header></header>

<div class="content">
<div class="center3">
<div class="wrapper">

<!--<div id="msg" class=" tCenter orange padding bg3 border">status</div>-->

    <form>

      <label for="rUrl">Redirect url:</label>
<input type="text" id="q" name="q" />
      <input type="submit" value="Save">
    </form>
</div>
</div>
</div>

<footer></footer>

    <script src="options.js"></script>
  </body>
</html>
