<!DOCTYPE html>
<html lang="en">
<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">
<title>options</title>


<link rel="stylesheet" type="text/css" href="style-main.css">
<link rel="stylesheet" type="text/css" href="light.css">



  </head>

  <body>

<header></header>

<div class="content">
<div class="center3">
<div class="wrapper">

<!--<div id="msg" class=" tCenter orange padding bg3 border">status</div>-->

    <form>

      <label for="rUrl">Website URL:</label>
<input class="padding" type="text" id="q" name="q" placeholder="example: https://example.com/" autocomplete="off">
      <input type="submit" value="Save">
    </form>
</div>
</div>
</div>

<footer></footer>

    <script src="options.js"></script>
  </body>
</html>
