{

  "manifest_version": 2,
  "name": "Custom New Tab Abc",
  "version": "1.14",
  "description": "Custom URL For New Tab",

"icons": {
  "96": "icon96x96.png"
},

"permissions":
[
"storage",
"activeTab",
"tabs",
"contextMenus"
    ],
 




"browser_specific_settings": {
  "gecko": {
    "id": "{ca76a51e-39c5-426e-a65a-17331611382e}",
    "strict_min_version": "58.0"  }
},

"options_ui": {
  "page": "/options.html"
},







"browser_action": {
    "browser_style": true,
    "default_popup": "/options.html",
    "default_icon": {
      "96": "icon96x96.png"
    }
  },








"content_scripts": [{
"matches": ["<all_urls>", "*://*/*"]
}],

"chrome_url_overrides" : {
    "newtab": "/custom-new-tab-abc.html"
  }


  
}
